

[all:children]
junos
server

[junos:children]
spine
leaf

[spine]
spine1     mgmt_ip=10.0.0.11   id=11
spine2     mgmt_ip=10.0.0.21   id=21

[leaf]
leaf1      mgmt_ip=10.0.0.111  id=111
leaf2      mgmt_ip=10.0.0.121  id=121
leaf3      mgmt_ip=10.0.0.131  id=131

[server]
server1   mgmt_ip=10.0.0.211   id=211   eth1_ip=100.0.7.2   default_gw=100.0.7.1
server2   mgmt_ip=10.0.0.221   id=221   eth1_ip=100.0.8.2   default_gw=100.0.8.1
server3   mgmt_ip=10.0.0.231   id=231   eth1_ip=100.0.9.2   default_gw=100.0.9.1

[junos:vars]
ansible_ssh_username=root
ansible_ssh_password=Juniper
junos_port=22
netconf_port=22
ravello_image=vqfx10k-re-15.1X53-D60
ansible_python_interpreter=/usr/local/bin/python

[server:vars]
ansible_user=ubuntu
# ansible_become_method=sudo
# ansible_become_user=root
# ansible_become=true
ravello_image="Ubuntu Server 14.04.1 20150301"
ravello_key_pair="dgarros-jnpr"

[all:vars]
mgmt_network=10.0.0.0
mgmt_mask=10.0.0.255
mgmt_gateway=10.0.0.254
