

[all:children]
junos
server

[junos:children]
spine
leaf

[spine]
spine1     mgmt_ip=10.0.0.11   id=1
spine2     mgmt_ip=10.0.0.21   id=2

[leaf]
leaf1      mgmt_ip=10.0.0.111  id=11
leaf2      mgmt_ip=10.0.0.121  id=12
leaf3      mgmt_ip=10.0.0.131  id=13

[server]
server1   ansible_host=31.220.65.1   mgmt_ip=10.0.0.211  default_gw=100.0.7.1
#server2   ansible_host=server2-ipfabric2s3lwithse-l57gakvu.srv.ravcloud.com   mgmt_ip=10.0.0.221  default_gw=100.0.8.1
#server3   ansible_host=server3-ipfabric2s3lwithse-kegjdjol.srv.ravcloud.com   mgmt_ip=10.0.0.231  default_gw=100.0.9.1

[junos:vars]
ansible_ssh_username=root
ansible_ssh_password=Juniper
junos_port=22
netconf_port=22
ansible_python_interpreter=/usr/local/bin/python
ravello_image=vqfx10k_re_15.1X53_060616

[server:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_user=root
ansible_become=true

[all:vars]
mgmt_network=10.0.0.0
mgmt_mask=10.0.0.255
mgmt_gateway=10.0.0.254
