

[all:children]
junos
server

[junos:children]
spine
leaf

[spine]
spine1    junos_host=spine1re-ipfabric2s3lwithse-fggtyvzg.srv.ravcloud.com    mgmt_ip=10.0.0.11
spine2    junos_host=spine2re-ipfabric2s3lwithse-xlgpiul1.srv.ravcloud.com    mgmt_ip=10.0.0.21

[leaf]
leaf1     junos_host=leaf1re-ipfabric2s3lwithse-etobifrk.srv.ravcloud.com     mgmt_ip=10.0.0.111
leaf2     junos_host=leaf2re-ipfabric2s3lwithse-p4tpfmkn.srv.ravcloud.com     mgmt_ip=10.0.0.121
leaf3     junos_host=leaf3re-ipfabric2s3lwithse-zuu9exyf.srv.ravcloud.com     mgmt_ip=10.0.0.131

[server]
server1   ansible_host=server1-ipfabric2s3lwithse-secytywr.srv.ravcloud.com   mgmt_ip=10.0.0.211  default_gw=100.0.7.1
server2   ansible_host=server2-ipfabric2s3lwithse-l57gakvu.srv.ravcloud.com   mgmt_ip=10.0.0.221  default_gw=100.0.8.1
server3   ansible_host=server3-ipfabric2s3lwithse-kegjdjol.srv.ravcloud.com   mgmt_ip=10.0.0.231  default_gw=100.0.9.1

[junos:vars]
ansible_ssh_username=root
ansible_ssh_password=Embe1mpls
junos_port=22

[server:vars]
ansible_user=ubuntu
ansible_become_method=sudo
ansible_become_user=root
ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/local/bin/python
mgmt_network=10.0.0.0
mgmt_mask=10.0.0.255
mgmt_gateway=10.0.0.254
