
system {
    host-name leaf2;
    root-authentication {
        encrypted-password "$1$Dkb4BkC8$GCjPFT.M7BySAEPCbcbxz1";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    time-zone America/Los_Angeles;
    name-server {
        8.8.8.8;
    }
    ntp {
        server 199.19.167.36;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.12/32;
            }
        }
    }
}
snmp {
    location "Ravello";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
  static {
    route 0/0 {
      next-hop 10.0.0.254;
      retain;
      no-readvertise;
    }
  }
}
protocols {
    lldp {
        interface all;
    }
}

interfaces {
    em5 {
        unit 0 {
            family inet {
                address 100.0.8.1/24;
            }
        }
    }
}
/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

interfaces {
    em3 {
        description " * to spine1";
        unit 0 {
            family inet {
                address 172.16.0.5/31;
            }
        }
    }
    em4 {
        description " * to spine2";
        unit 0 {
            family inet {
                address 172.16.0.7/31;
            }
        }
    }
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay-ipfabric {
            import bgp-ipclos-in;
            export  bgp-ipclos-out;
            type external;
            mtu-discovery;
            local-as 60012;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath multiple-as;
            neighbor 172.16.0.4 {
                peer-as 60001;
            }
            neighbor 172.16.0.6 {
                peer-as 60002;
            }
        }
    }
}

routing-options {
    router-id 1.1.1.12;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 1.1.0.0/16 orlonger;
            }
            then accept;
        }
        term server {
            from {
                route-filter 100.0.0/16 orlonger;
            }
            then accept;
        }
    }
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 1.1.1.12/32 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term server {
            from {
                protocol direct;
                route-filter 100.0.0.0/16 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}
